#3 variant
a = float(input('Введите 1-ое число: '))
b = float(input('Введите 2-ое число: '))
c = float(input('Введите 3-е число: '))

if b==0:
        print ('введите b, отличное от нуля')
else:
        if a%b == c:
            print ('a даёт остаток с при делении на b') 
        else:
            print ('a не даёт остаток с при делении на b')
    
if a==0:
        print ('введите a, отличное от нуля')
else:
        if c == -b/a:
            print ('c является решением линейного уравнения ax + b = 0')
        else:
            print ('c не является решением линейного уравнения ax + b = 0')

