a = int(input('Введите 1-ое число: '))
b = int(input('Введите 2-ое число: '))
c = int(input('Введите 3-е число: '))

if a%b == c:
    print ('a даёт остаток с при делении на b')
else:
    print ('a не даёт остаток с при делении на b')
if c == -b/a:
    print ('c является решением линейного уравнения ax + b = 0')
else:
    print ('c не является решением линейного уравнения ax + b = 0')
